path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 2016.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\shuyi\\.m2\\repository
jdk.home.1.8=C\:/cccis/dev/jdk8
javac2.instrumentation.includeJavaRuntime=false